/*contacto*/
.contacto {
  margin-top: 90px;
}

.formulario {
  text-align: center;
}

.enviar {
  margin-top: -15px;
  font-size: 20px;
  padding: 0;
  background-color: transparent;
  color: white;
  border: none;
  border-style: none;
}

.aviso {
  margin-top: 15px;
}

/* discos.html */
.discos {
  margin-top: 90px;
}

.grid {
  display: grid;
  grid-template-columns: 400px;
  justify-content: center;
  padding: 0;
  margin: 0;
  margin-top: -20px;
}

.tapa {
  -webkit-animation: saltar 2s 1;
  animation: saltar 2s 1;
  display: inline-block;
  transform: translatey(0);
  display: flex;
  flex: nowrap;
  max-width: 400px;
  max-height: 400px;
  margin-top: 0;
  margin-left: 0;
}

@-webkit-keyframes saltar {
  50% {
    transform: translateY(0);
  }
  0% {
    transform: translateY(100px);
  }
}
@keyframes saltar {
  50% {
    transform: translateY(0);
  }
  0% {
    transform: translateY(100px);
  }
}
.subtitulo {
  text-align: center;
}

.lista {
  margin-top: -10px;
  margin-left: -30px;
  text-align: center;
  font-size: 20px;
  list-style: none;
}

/*transicion*/
div#contenedor1 {
  width: 20px;
  height: 20px;
  background-color: red;
  -webkit-transition: width 1s ease-in-out 0s, height 1s ease-in-out 1s;
  transition: all;
}

div#contenedor1:hover {
  width: 900px;
  height: 400px;
}

/* index.html*/
.titulo {
  margin-top: 12rem;
  height: 1rem;
  justify-content: center;
  font-size: 4.5rem;
}

.botones {
  display: grid;
  grid-template-columns: 250px 250px;
  grid-template-rows: 250px 250px;
  grid-gap: 0.3rem;
  justify-content: center;
  align-items: baseline;
}

.b1 {
  background-color: white;
  font-size: 25px;
  justify-self: center;
  text-align: center;
  align-content: center;
  width: 100%;
  height: 100%;
}

.b2 {
  background-color: white;
  font-size: 25px;
  justify-self: center;
  text-align: center;
  align-content: center;
  width: 100%;
  height: 100%;
}

.b3 {
  background-color: white;
  font-size: 25px;
  justify-self: center;
  text-align: center;
  align-content: center;
  width: 100%;
  height: 100%;
}

.b4 {
  background-color: white;
  font-size: 25px;
  justify-self: center;
  text-align: center;
  align-content: center;
  width: 100%;
  height: 100%;
}

/* noticias.html */
.noticias {
  margin-top: 90px;
}

.news {
  display: grid;
  grid-template-rows: 150px 150px 150px 150px;
  padding: 0;
  margin: auto;
  margin-top: 60px;
  width: 70%;
  font-size: 30px;
  text-align: center;
  list-style: none;
}

.n1 {
  margin-top: 20px;
}

.n2 {
  margin-top: 40px;
}

.n3 {
  margin-top: 140px;
  font-size: 30px;
}

.n4 {
  margin-top: 140px;
  font-size: 30px;
}

body {
  margin: 0;
  padding: 0;
  background-color: black;
  font-family: "Outfit", sans-serif;
  color: white;
}

main margin {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

header {
  display: flex;
  flex-wrap: wrap;
  color: black;
  align-content: center;
  background-color: white;
  top: 0;
  width: 100%;
  height: 40px;
}

h1 {
  font-size: 60px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  text-align: center;
}

h2 {
  font-size: 40px;
}

h3 {
  font-size: 20px;
}

nav ul li {
  display: inline;
  padding: 10px 10px;
  text-align: center;
  font-size: 20px;
}

footer {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  color: white;
  align-items: center;
  background-color: white;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 40px;
}

.menu {
  width: 97px;
}

a {
  color: black;
  text-decoration: none;
}

a:visited {
  color: black;
  text-decoration: none;
}

a:hover {
  color: black;
  text-decoration: none;
}

/*shows*/
.shows {
  margin-top: 90px;
}

.grid__shows {
  display: grid;
  grid-template-rows: 150px 150px 150px 150px;
  padding: 0;
  margin: auto;
  margin-top: 60px;
  width: 100%;
  font-size: 30px;
  text-align: center;
  align-content: center;
  list-style: none;
}

.s1 {
  background-color: white;
  color: black;
}

.s3 {
  background-color: white;
  color: black;
}

/*videos*/
.videos {
  margin-top: 70px;
}

.grid__videos {
  display: grid;
  grid-row: 720px 720px;
  justify-content: center;
}

@media (max-width: 600px) {
  header {
    display: flex;
    flex-wrap: nowrap;
    text-align: center;
  }
  nav ul li {
    width: 100%;
    justify-content: center;
    font-size: 15px;
    margin-right: -7px;
  }
  h1 {
    font-size: 30px;
    display: flex;
    width: 100%;
    text-align: center;
  }
  /*index*/
  .botones {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 170px 170px;
    grid-template-rows: 170px 170px;
    grid-gap: 0.3rem;
    justify-content: center;
    align-items: baseline;
  }
  .b1 {
    background-color: white;
    justify-self: center;
    text-align: center;
    align-content: center;
    width: 100%;
    height: 100%;
  }
  .b2 {
    background-color: white;
    justify-self: center;
    text-align: center;
    align-content: center;
    width: 100%;
    height: 100%;
  }
  .b3 {
    background-color: white;
    justify-self: center;
    text-align: center;
    align-content: center;
    width: 100%;
    height: 100%;
  }
  .b4 {
    background-color: white;
    justify-self: center;
    text-align: center;
    align-content: center;
    width: 100%;
    height: 100%;
  }
  /*discos*/
  h2 {
    font-size: 30px;
  }
  .discos {
    justify-content: center;
    margin-left: 3px;
    margin-top: 150px;
  }
  .tapa {
    max-width: 200px;
    max-height: 200px;
    margin: auto;
  }
  .subtitulo {
    margin-top: 15px;
  }
  .lista {
    margin-top: -15px;
  }
  /*noticias*/
  .news {
    font-size: 20px;
  }
  .n1 {
    margin-top: 20px;
  }
  .n2 {
    margin-top: 40px;
  }
  .n3 {
    margin-top: 140px;
    font-size: 30px;
  }
  .n4 {
    margin-top: 140px;
    font-size: 30px;
  }
  /*videos*/
  .grid__videos {
    display: grid;
    grid-row: 360px 360px;
    justify-content: center;
    margin-top: -5px;
  }
  iframe {
    max-width: 360px;
  }
  /*shows*/
  .grid__shows {
    display: grid;
    grid-row: 150px 150px 150px 150px;
    padding: 0;
    margin: auto;
    margin-top: 60px;
    width: 100%;
    font-size: 30px;
    text-align: center;
    list-style: none;
  }
}/*# sourceMappingURL=styles.css.map */